# quilt-rs

./: .gitignore  .markdownlintignore  .rumdl.toml  ARCHITECTURE.md  CHANGELOG.md  CONTRIBUTING.md  Cargo.toml  Quilt.java  README.md  clippy.toml  deny.toml  justfile  pom.xml  review.md  roadmap.md
.beads/: config.yaml  metadata.json
.github/workflows/: build-quilt-sync.yaml  lint-markdown.yaml  pre-release-quilt-sync.yaml  quiltsync-release-to-hubspot.yml  release-crate.yaml  release-quilt-cli.yaml  release-quilt-rs.yaml  release-quilt-sync.yaml  release-quilt-uri.yaml  release.yaml  rust-toolchain.yaml  test-quilt-rs.yaml  test-quilt-sync-backend.yaml  test-quilt-sync-frontend.yaml  test-quilt-sync.yaml  test.yaml  upload-to-hubspot.yaml
docs/: DESIGN.md  README.md  architecture.md  artifacts.md  create-package.md  discussion.md  execution.md  frontend.md  glossary.md  mental-model.md  oauth-review.md  quiltsync-artifacts.md  releases.md  screens.md  sync-folder.md  types.md  verification.md  windows-signing.md
docs/archive/: migrated-issues.md  test-scenarios.md
fixtures/: ref-manifest-sizes-local.parquet  user-settings.mkfg
quilt-cli/: CHANGELOG.md  Cargo.toml  README.md
quilt-cli/fixtures/: reference-quilt-rs-browse-output.txt
quilt-cli/src/: cli.rs  main.rs
quilt-rs/: CHANGELOG.md  CONTRIBUTING.md  Cargo.toml  README.md
quilt-rs/fixtures/: checksummed.jsonl  checksummed.parquet  ref-manifest-sizes-remote.parquet  ref-manifest-sizes.jsonl
quilt-rs/src/: auth.rs  checksum.rs  cli.rs  error.rs  fixtures.rs  flow.rs  installed_package.rs  io.rs  junk.rs  lib.rs  lineage.rs  local_domain.rs  manifest.rs  object_hash.rs  paths.rs  quiltignore.rs  uri.rs  workflow.rs
quilt-sync/: .env.example  .gitignore  .stylelintignore  CHANGELOG.md  CONTRIBUTING.md  README.md  biome.json  package-lock.json  package.json  tsconfig.json
quilt-sync/src/: index.html
quilt-sync/src-tauri/: .gitignore  Cargo.toml  Info.plist  README.md  askama.toml  tauri.conf.json
quilt-sync/ui/: Cargo.toml  Trunk.toml  index.html  package-lock.json  package.json
quilt-uri/: CHANGELOG.md  Cargo.toml  README.md
quilt-uri/src/: error.rs  fixtures.rs  host.rs  lib.rs  manifest.rs  object.rs  package.rs  paths.rs  s3.rs  tag.rs
scripts/: README.md  publish_quiltsync_release.py  setup_quiltsync_hubdb.py
shared/src/: lib.rs  parquet_object_store.rs
src/: api.rs  auth.rs  checksum.rs  cli.rs  data_yaml.rs  error.rs  example_test.rs  fixtures.rs  flow.rs  installed_package.rs  io.rs  jni_bindings.rs  lib.rs  lib2.rs  lineage.rs  local_domain.rs  main.rs  manifest.rs  mocks.rs  paths.rs  perf.rs  quilt.rs  quilt4.rs  s3_utils.rs  uri.rs  utils.rs
src/checksum/: crc64nvme.rs  hash.rs  remote.rs  sha256.rs  sha256_chunked.rs
src/cli/: benchmark.rs  browse.rs  commit.rs  fixtures.rs  home.rs  install.rs  list.rs  login.rs  model.rs  output.rs  package.rs  pull.rs  push.rs  status.rs  uninstall.rs
src/flow/: browse.rs  certify_latest.rs  commit.rs  install_package.rs  install_paths.rs  package.rs  pull.rs  push.rs  reset_to_latest.rs  status.rs  uninstall_package.rs  uninstall_paths.rs
src/io/: auth.rs  entry.rs  manifest.rs  parquet.rs  remote.rs  s3.rs  storage.rs
src/lineage/: home.rs  mocks.rs  package.rs  status.rs
src/manifest/: manifest.rs  place.rs  row.rs  table.rs
src/quilt/: context.rs  flow.rs  lineage.rs  manifest.rs  manifest_handle.rs  mocks.rs  remote.rs  status.rs  storage.rs  uri.rs
src/quilt4/: checksum.rs  client.rs  domain.rs  entry.rs  manifest.rs  namespace.rs  row3.rs  row4.rs  string_map.rs  table.rs  table4.rs  upath.rs  uri.rs
src/uri/: host.rs  manifest.rs  object.rs  package.rs  s3.rs  tag.rs
src/utils/: helpers.rs
tests/: manifest.parquet  test_lib.rs  test_local.rs  test_poem.rs  test_quilt4.rs
utils/src/: lib.rs  parquet_object_store.rs  (+1 more)
xtask/: Cargo.toml
(+382 files in other folders)
